.header {
  position: sticky;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 999;
  box-shadow: 0px 4px 10px 0px rgb(17 58 93 / 10%);
  background-color: #fff;

  &.fixed {
    background-color: rgba(2, 10, 18, 0.8);
  }
}

.navbar {
  // padding-top: 1.25rem;
  // padding-bottom: 1.25rem;
  padding-top: .75rem;
  padding-bottom: .75rem;
  transition: all 0.4s ease-in-out;
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: flex-start;

  & > .container {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
  }
}

.navbar-title {
  order: 1;
  position: relative;
  max-width: 180px;
  padding: 0;

  margin-top: 0;
  margin-bottom: 0;
  margin-right: 1rem;
  font-size: 1.25rem;
  text-decoration: none;
  white-space: nowrap;
  a {
    display: block;
  }

  .logo {
    max-height: 60px;
  }
}
