.post-item {
  flex: 1 1 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 5px 30px 5px rgb(62 61 80/5%);
  margin: 4px;

  &-cover {
    position: relative;
    display: block;
    overflow: hidden;
    padding: 0;
    flex-shrink: 0;
    border-radius: inherit;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: rgba(120, 120, 120, 0.1);
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;

    &:after {
      padding-top: 66.66666%;
      content: '';
      display: block;
    }
  }

  &-content {
    padding: 0.875rem 0.9375rem;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    justify-content: center;
  }

  &-body {
    flex: 1 1 auto;
  }

  &-title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
    text-decoration: none;
    transition: color 0.25s;
    color: inherit;

    &:hover {
      color: inherit;
      text-decoration: none;
    }
  }

  &-meta {
    color: #6a6a6a;
    font-size: 0.6875rem;
    margin-top: 1rem;
    align-items: center;
    display: flex;
  }

  &-avatar {
    display: flex;
    align-items: center;
    flex: 1 1 auto;
    color: #6a6a6a;

    &-name {
      margin-left: 0.5rem;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      color: inherit;
      -webkit-box-orient: vertical;
    }
  }
}
