.auth-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-size: cover;

  &-content {
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    display: flex;
    align-items: center;
    flex: auto;
  }

  &-footer {
    width: 100%;
    color: #fff;
    text-align: center;
    background: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.3));
    padding: 50px 0;
  }

  .auth-form {
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 410px;
    padding: 50px 25px;
    text-align: left;
    background: #fff;
    border-radius: 4px;
    transition: all 0.2s ease-out 0s;
    margin: 30px auto;
  }
}
