.magazine {
  background-color: #1a1a1a;
  // padding-top: 5.3125rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  position: relative;
  overflow: hidden;

  &-bg {
    background: linear-gradient(rgb(184, 191, 183) 0%, rgb(23, 56, 51) 100%, rgb(131, 94, 76) 100%);
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  &-poster {
  }

  &-item {
    flex: 1 1 auto;
    position: relative;
    color: #fff;
    background-color: transparent;
    border-radius: 4px;

    &:hover {
      .magazine-media-content {
        transform: scale(1.05);
      }
    }

    &-link {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      z-index: 2;
      color: #fff;
    }
  }

  &-media {
    border-radius: inherit;

    position: relative;
    display: block;
    overflow: hidden;
    padding: 0;
    flex-shrink: 0;
    &-content {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border: 0;
      border-radius: inherit;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-color: rgba(120, 120, 120, 0.1);
      background-image: url('https://kova-1259457142.cos.ap-beijing.myqcloud.com/demo-1.jpg?imageMogr2/thumbnail/640x640/interlace/1');
      max-width: 100%;
      transition: all 0.3s ease-in-out;
    }

    &:after {
      content: '';
      display: block;
      padding-top: 100%;
    }
  }
}
